<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="box-container">
        <h2>HTML Form</h2>
        <div class="form-container">
          <div class="box">
            <label>First Name:</label>
            <input type="text" />
          </div>
          <div class="box">
            <label>Last Name:</label>
            <input type="text" />
          </div>
          <div class="box">
            <label>DOB:</label>
            <input type="text" />
          </div>
          <div class="box">
            <label>Email:</label>
            <input type="text" />
          </div>
          <div class="box">
            <label>Mobile Number:</label>
            <input type="text" />
          </div>
          <div class="btn-container">
            <button>Submit</button>
            <button>Reset</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
